In [1]:
import pandas as pd

In [2]:
take_file = '/Users/aidanbeilke/Desktop/Baseball Projects/Swing_Decision/take_leaders.csv'
swing_file = '/Users/aidanbeilke/Desktop/Baseball Projects/Swing_Decision/swing_leaders.csv'

In [4]:
take = pd.read_csv(take_file)
swing = pd.read_csv(swing_file)

In [5]:
take.head()

   Unnamed: 0      full_name  batter    y_pred    take_rv
0         231    Kyle Tucker  663656  0.051795  146.88034
1         230  Brandon Nimmo  607043  0.048722  135.44702
2         229   LaMonte Wade  664774  0.048706  135.38751
3         228   Bryce Harper  547180  0.048588  134.94955
4         227     DJ Stewart  621466  0.047855  132.22264

In [6]:
swing.head()

   Unnamed: 0       full_name  batter    y_pred    swing_rv
0         189   Brandon Marsh  669016 -0.004155  140.858400
1         188   Brenton Doyle  686668 -0.006119  130.780155
2         187     Steven Kwan  680757 -0.006373  129.472793
3         186  Gleyber Torres  650402 -0.006556  128.536401
4         185    Jung Hoo Lee  808982 -0.006885  126.845725

In [8]:
full = pd.merge(take, swing, on = 'full_name', how = 'inner')

In [14]:
full = full[['full_name', 'take_rv', 'swing_rv']]

full.head()

       full_name    take_rv    swing_rv
0    Kyle Tucker  146.88034   85.364281
1  Brandon Nimmo  135.44702   91.443874
2   Bryce Harper  134.94955  106.268032
3      Juan Soto  126.66670   94.943255
4    Aaron Judge  125.18043   71.980739

In [18]:
full['swing_decision_rv'] = full[['take_rv', 'swing_rv']].mean(axis=1)

full.head()

       full_name    take_rv    swing_rv  swing_decision_rv
0    Kyle Tucker  146.88034   85.364281         116.122310
1  Brandon Nimmo  135.44702   91.443874         113.445447
2   Bryce Harper  134.94955  106.268032         120.608791
3      Juan Soto  126.66670   94.943255         110.804977
4    Aaron Judge  125.18043   71.980739          98.580585

In [22]:
final = full.sort_values(by = 'swing_decision_rv', ascending=False)

final

             full_name     take_rv    swing_rv  swing_decision_rv
12     Freddie Freeman  122.591705  124.784957         123.688331
13    Andrew McCutchen  122.429050  124.927064         123.678057
2         Bryce Harper  134.949550  106.268032         120.608791
10   Willson Contreras  122.800210  114.424973         118.612592
21   Vladimir Guerrero  118.693420  118.014931         118.354176
..                 ...         ...         ...                ...
176      Logan O'Hoppe   72.253480   89.600005          80.926742
173     Thairo Estrada   75.241290   79.747007          77.494148
175          CJ Abrams   73.960900   75.419424          74.690162
180     Harold Ramírez   68.321210   78.070632          73.195921
171        Javier Báez   77.983370   58.605470          68.294420

[182 rows x 4 columns]

In [23]:
final.to_csv('swing_decision_leaders.csv')